open-turo/actions-tf/release/action.yaml
name: terraform Action Release & Publish
description: GitHub Action that produces a new Release of a Terraform based repository.
inputs:
  checkout-repo:
    required: false
    description: Perform checkout as first step of action
    default: "true"
  github-token:
    required: true
    description: GitHub token that can checkout the consumer repository as well as create tags/releases against it. e.g. 'secrets.GITHUB_TOKEN'
  dry-run:
    required: false
    description: Whether to run semantic release in `dry-run` mode. It will override the dryRun attribute in your configuration file
  extra-plugins:
    required: false
    description: Extra plugins for pre-install. You can also specify specifying version range for the extra plugins if you prefer.
outputs:
  new-release-published:
    description: Whether a new release was published
    value: ${{ steps.release.outputs.new_release_published }}
  new-release-version:
    description: Version of the new release
    value: ${{ steps.release.outputs.new_release_version }}
  new-release-major-version:
    description: Major version of the new release
    value: ${{ steps.release.outputs.new_release_major_version }}
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      if: inputs.checkout-repo
      with:
        # Use fetch-depth of zero to obtain all commit history so that semantic versioning can be properly
        # performed to arrive at the next version number that is to be released.
        fetch-depth: 0
    - name: Setup tools
      uses: open-turo/action-setup-tools@v1
    - name: Release
      uses: cycjimmy/semantic-release-action@v3
      with:
        dry_run: ${{ inputs.dry-run }}
        extra_plugins: ${{ inputs.extra-plugins }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

greenkiwi/dygma-raise/.github/workflows/release.yaml
- uses: open-turo/actions-tf/release@v3
  with:
    extra-plugins: |
      @open-turo/semantic-release-config
    github-token: ${{ secrets.TURO_GITHUB_TOKEN }}